GIX_API_URL=http://144.22.184.110:30503
GIX_API_USER=INPULSE
GIX_API_PASSWORD=040924
INPULSE_DB_HOST=127.0.0.1
INPULSE_DB_USER=root
INPULSE_DB_PASSWORD=1nf0tec
INPULSE_DB_NAME=inpulse-gix-integration
IMPORT_DAYS_INTERVAL=30