# Database configuration
INPULSE_DB_HOST=127.0.0.1
INPULSE_DB_USER=root
INPULSE_DB_PASSWORD=1nf0tec
INPULSE_DB_NAME=crm_sgr

# API configuration
GIX_API_URL=http://144.22.184.110:30503
GIX_API_USER=INPULSE
GIX_API_PASSWORD=040924

# Other configuration
IMPORT_DAYS_INTERVAL=30