# Database configuration
INPULSE_DB_HOST=127.0.0.1
INPULSE_DB_USER=usuário_banco
INPULSE_DB_PASSWORD=senha_banco
INPULSE_DB_NAME=nome_banco

# API configuration
GIX_API_URL=http://api_gix_url
GIX_API_USER=usuário_gix
GIX_API_PASSWORD=senha_gix

# Other configuration
IMPORT_DAYS_INTERVAL=30